using System.Collections.Generic;
using UnityEngine;

public static class DataManager
{
    public static readonly List<string> Pol = new List<string> { "Мужской", "Женский" };
    public static List<string> Profession = new List<string>
    {
        "Программист",
        "Художник",
        "Сантехник",
        "Слесарь",
        "Телеведущий",
        "Полицейский",
        "Пожарный",
        "Фокусник",
        "Каскадер",
        "Актер",
        "Каскадер",
        "Строитель",
        "Пилот",
        "Солдат",
        "Шпион",
        "Рок-музыкант",
        "Бухгалтер",
        "Ютубер",
        "ЖКХ-шник",
        "Безработный",
        "Доктор",
        "Майор",
        "Дворник",
        "Уборщик",
        "Биохимик",
        "Механик",
        "Физик-ядерщик",
        "Учитель",
        "Предприниматель",
        "Переводчик",
        "Вор",
        "Проповедник",
        "Садовник",
        "Агроном",
        "Экономист",
        "Политик",
        "Космонавт",
        "Астроном",
        "Матрос",
        "Священник",
        "Рыбак",
        "Океанолог",
    };
    public static List<string> Character = new List<string>
    {
        "Добрый",
        "Эгоист",
        "Жадный",
        "Предприимчивый",
        "Оптимист",
        "Энергичный",
        "Скромный",
        "Спокойный",
        "Эмоциональный",
        "Пессимист",
        "Неуравновешенный",
        "Безразличный",
        "Трусливый",
        "Отзывчивый",
        "Честный",
        "Нерешительный",
        "Решительный",
        "Нервозный",
        "Щедрый",
        "Тормоз",
        "Горделивый",
        "Беспринципный",
        "Принципиальный",
        "Находчивый",
    };
    public static List<string> Baggage = new List<string>
    {
        "Компас и карта окрестностей",
        "Снаряжение альпиниста",
        "Коллекция монет разных стран",
        "10 пачек гречки",
        "Топор",
        "Молоток и гвозди",
        "Медная проволока и плоскогубцы",
        "Веревка и ножницы",
        "Паяльник и железная пластина",
        "Аптечка",
        "Перочинный ножик и бинт",
        "Тюбик клея и ткань",
        "Револьвер и 6 патронов",
        "Швейная машинка и нитки",
        "Мотоцикл и бак топлива",
        "Ламповое масло, веревка и бомбы",
        "Спички и зажигалка",
        "Ваш багаж таинственно исчез",
        "Золотая кнопка (Ютуб)",
        "Штаны из берёзовой коры",
        "Ноутбук",
        "Обогреватель",
        "Электрогитара и электрогенератор",
        "Колода карт",
        "Капитал Карла Маркса",
        "Набор зимней резины",
        "Православный крест",
        "Запас туалетной бумаги",
        "Бутылка вина 100-летней выдержки",
        "Кирпичи",
        "Наручники",
        "Коллекционный набор Лего",
        "Радио няня и радиоприёмник",
        "Ружьё времён Петра Великого",
        "Пакет семечек",
        "Граммофон и виниловые пластинки",
        "Ноутбук",
        "Телескоп",
        "Диски и красненький свитер",
    };
    public static List<string> AdditionalInfo = new List<string>
    {
        "Мастер спорта по плаванию",
        "Знает карту звёздного неба",
        "Входит в шахматный клуб",
        "Хорошо знает английский",
        "Имеет огород",
        "Сидел в тюрьме",
        "Любит азартные игры",
        "Имеет водительские права",
        "Был круглым отличником",
        "Имеет связи в правительстве",
        "Сектант",
        "Был в космосе",
        "Ходил на кружок по рисованию",
        "Умеет прыгать с парашютом",
        "Имеет феноменальную память",
        "Пишет собственные песни",
        "Работает на иллюминатов и рептилоидов",
        "Хорошо поёт",
        "Отлично помнит все курсы по ОБЖ",
    };
    public static List<string> Hobby = new List<string>
    {
        "Хоккей",
        "Компьютерные игры",
        "Вязание",
        "Авиамоделирование",
        "Кулинария",
        "Хакер",
        "Мододел",
        "Сборка кубика рубика",
        "Радиотехника",
        "Игра на гитаре",
        "Паркур",
        "Гребля",
        "Рыбалка",
        "Охота",
        "Садоводство",
        "Катание на лошадях",
        "Рисование",
        "Фотография",
        "Йога",
        "Боулинг",
        "Велосипед",
        "Коньки",
        "Бег",
        "Спортивная стрельба",
        "Археология",
        "Альпинизм",
        "Парашютный спорт",
        "Сёрфинг",
        "Дайвинг",
    };
    public static Dictionary<string,string> Disaster = new Dictionary<string, string>
    {
        {"Восстание нейросетей",
        "Развитие нейросетей достигло такого уровня, что они научились воссоздавать самих себя. После чего решили освободиться от постоянной работы на людей, для чего было принято решение их уничтожить (людей)."},

        {"Вторжение инопланетной расы",
        "Воинственно настроенная инопланетная раса, решила захватить землю и уничтожить человечество. Они являются наполовину роботами, наполовину живыми существами и ненавидят всю органику. По оценкам наших ученых они прилетели со стороны центра галактики."},

        {"Падение ОГРОМНЫХ астероидов",
        "На землю движется скопление астероидов каждый из них не меньшего того что упал на Юкатан. Удары придутся по поверхности всей земли, попробуйте не повторить судьбу динозавров."},

        {"Панель управления",
        "Какой-то идиот добрался до панели управления всей нашей планетой. Он начал нажимать на все кнопки и дёргать за все рычаги,и естественно это привело к глобальной катастрофе."},

        {"Бунт на корабле",
        "На мозги людей стало влиять неизвестное излучение. Это излучение повышает агрессивность людей. По всюду царит хаос и анархия, происходят восстания и революции. Спастись от излучения можно только под землёй"},

        {"Холод",
        "Наступило глобальное похолодание, но что такое, почему не включили отопление? Это же настоящий заговор ЖКХ-шников. Придётся выживать в суровом мире арктических ветров и отсутствия работающих батарей"},

        {"Холод 2: Переотопление",
        "После холодной зимы и неработающего отопления люди устроили бунт против ЖКХ и начали громить их офисы. Но кто-то случайно нажал не на ту кнопку, и пошло-поехало. Наступило глобальное потепление. Ледники тают, уровень воды увеличивается, растут цены на ...кондиционеры?"},

        {"Иное измерение",
        "Во время поисков способа передвигаться со сверхсветовой скоростью ученые открыли портал в иное измерение. Но через портал начали проходить демоны и монстры. И хотя военные уничтожали их кучами, поток все не прекращался, а ученые не имеют понятия как закрыть портал. В итоге мир стал местом бесконечной войны. Да спасет Император наши души!"},

        {"Подводная цивилизация",
        "Сидит рыбак, рыбачит на рыбу, а тут из воды как полезут какие-то морские существа в скафандрах, с пушками и бронетехникой. Придётся выживать в мире, которым правят морские твари и в котором запрещено есть морепродукты."}
    };

    public static readonly List<string> DisastersKeys = new List<string>(Disaster.Keys);

    public static Dictionary<string, List<string>> ListsDictionary = new Dictionary<string, List<string>>
    {
        {"Pol", Pol },
        {"Profession", Profession },
        {"Character", Character },
        {"Baggage", Baggage },
        {"AdditionalInfo", AdditionalInfo },
        {"Hobby", Hobby },
    };

    public static void shalun()
    {
        Debug.Log($"{Application.persistentDataPath}");
    }
}