using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GameManager : MonoBehaviour
{
    List<string> Pol;
    List<string> Profession;
    List<string> Character;
    List<string> Baggage;
    List<string> AdditionalInfo;
    List<string> Hobby;

    Dictionary<string, string> Disaster;

    Dictionary<string, List<string>> ListsDictionary;

    private void Awake()
    {
        ButtonManager.gameManager = this;
        DisasterBtn.gameManager = this;

        Pol = new List<string>
        {
            "Мужской",
            "Женский"
        };

        Profession = new List<string>
        {
            "Программист",
            "Художник",
            "Сантехник",
            "Слесарь",
            "Телеведущий",
            "Полицейский",
            "Пожарный",
            "Фокусник",
            "Каскадер",
            "Актер",
            "Каскадер",
            "Строитель",
            "Пилот",
            "Солдат",
            "Шпион",
            "Рок-музыкант",
            "Бухгалтер",
            "Ютубер",
            "ЖКХ-шник",
            "Безработный",
"Доктор",
"Майор",
"Дворник",
"Уборщик",
"Биохимик",
"Механик",
"Физик-ядерщик",
"Учитель",
"Предприниматель",
"Переводчик",
"Вор",
"Проповедник",
"Садовник",
"Агроном",
"Экономист",
"Политик",
        };

        Character = new List<string>
        {
            "Добрый",
            "Эгоист",
            "Жадный",
            "Предпреимчивый",
            "Оптимист",
            "Энергичный",
            "Скромный",
            "Спокойный",
            "Эмоцианальный",
            "Пессимист",
"Неуравновешенный",
"Безразличный",
"Трусливый",
"Отзывчивый",
"Честный",
"Нерешительный",
"Решительный",
"Нервозный",
"Щедрый",
"Тормоз",
"Горделивый",
"Беспринципный",
"Принципиальный",
"Находчивый",
        };

        Baggage = new List<string>
        {
            "Компас и карта окрестностей",
            "Снаряжение альпиниста",
            "Коллекция монет разных стран",
            "10 пачек гречки",
            "Топор",
            "Молоток и гвозди",
            "Медная проволка и плоскогубцы",
            "Веревка и ножницы",
            "Паяльник и железная пластина",
            "Аптечка",
            "Перочинный ножик и бинт",
            "Тюбик клея и ткань",
            "Револьвер и 6 патронов",
            "Швейная машинка и нитки",
            "Мотоцикл и бак топлива",
            "Ламповое масло, веревка и бомбы",
            "Спички и зажигалка",
            "Ваш багаж таинственно исчез",
            "Золотая кнопка (ютуб)",
            "Штаны из берёзовой коры",
            "Ноутбук",
            "Обогреватель",
            "Электрогитара и электрогенератор",
            "Колода карт",
            "Капитал Карла Маркса",
            "НаБор зимней резины",
            "Правосдавный крест",
            "Запас туалетной бумаги",
            "Бутылка вина 100-летней выдержки",
            "Кирпичи",
            "Наручники",
            "Коллекционный набор лего",
            "Радионяня и радиоприёмник",
            "Ружьё времён Петра Великого",
            "Пакет семечек",
        };

        AdditionalInfo = new List<string>
        {
            "Мастер спорта по плаванию",
            "Знает карту звезного неба",
            "Входит в шахматный клуб",
            "Хорошо знает английский",
            "Имеет огород",
            "Сидел в тюрьме",
            "Любит азартные игры",
            "Имеет водительские права",
            "Был круглым отличником",
            "Граммофон и винмловые пластинки",
            "Имеет связи в правительстве",
            "Сектант",
            "Был в космосе",
            "Ходил на кружок по рисованию",
            "Умеет прыгать с парашютом",
            "Имеет феноминальную памать",
            "Пишет собственные песни",
            "Работает на иллюминатов и рептилоидов",
            "Хорошо поёт",
            "Отлично помнит все курсы по ОБЖ",
        };

        Hobby = new List<string>
        {
            "Хоккей",
            "Компьютерные игры",
            "Вязание",
            "Авиамоделирование",
            "Кулинария",
            "Хаккер",
            "Мододел",
            "Сборка кубика-рубика",
            "Радио-техника",
            "Игра на гитаре",
            "Паркур",
            "Гребля",
            "Рыбалка",
            "Охота",
            "Садоводство",
            "Катание на лошадях",
            "Рисование",
            "Фотография",
            "Йога",
            "Боулинг",
            "Велосипед",
            "Коньки",
            "Бег",
            "Спортивная стрельба",
            "Археология",
            "Альпинизм",
            "Парашютный спорт",
            "Сёрфинг",
            "Дайвинг",
        };

        Disaster = new Dictionary<string, string>
        {
            {"Восстание нейросетей",
            "Развитие нейросетей достигло такого уровня, что они научились воссоздавть самих себя." +
            "После чего решили освободится от постоянной работы на людей, для чего было принято решение их уничтожить"},

            {"Вторжение инопланетной расы",
            "Воинственно настроенная инопланетная раса , решила захватить землю и уничтожить человечество." +
            "Они являются наполовину роботами, наполовину живыми существами и ненавидят всю органику." +
            "По оценкам наших ученых они прилетели со стороны центра галактики."},

            {"Падение ОГРОМНЫХ астероидов",
            "На землю движется скопление астероидов каждый из них не меньшего того что упал на Юкатан." +
            "Удары придутся по поверхности всей земли, попробуйте не повторить судьбу динозавров."},

            {"Панель управления",
            "Какой-то идиот добрался до панели управления всей нашей планетой. Он начал нажимать на все кнопки и дёргать за все рычаги, и естественно это привело к глобальной катастрофе."},

            {"Бунт на корабле",
            "На мозги людей стало влиять неизвестное излучение. Это излучение повышает агрессивность людей." +
            "По всюду царит хаос и анархия, происходят восстания и революции." +
            "Спастись от излучения можно только под землёй"},

            {"Холод",
            "Наступило глобальное похолодание, но что такое, почему не включили отопление? Это же настоящий заговор ЖКХ-шников." +
            "Придётся выживать в суровом мире арктических ветров и отсутствия работающих батарей"},

            {"Холод 2: Переотопление",
            "После холодной зимы и неработающего отопления люди устроили бунт против ЖКХ и начали громить их офисы. Но кто-то случайно нажал не на ту кнопку, и пошло поехало. Наступило глобальное потепление. Ледники тают, уровень воды увеличивается, растут цены на ... кондеционеры?"},

            {"Иное измерение",
            "Во время поисков способа предвигатся со сверх-световой скорстью ученые открыли портал в иное измерение." +
            "Но через портал начали проходить демоны и монстры. И хотя военные уничтожали их кучами, " +
            "поток все не прекращался, а ученные не имеют понятия как закрыть портал. В итоге мир стал местом " +
            "бесконечной войны. Да спасет Император наши души!"},

            {"Подводная цивилизация",
            "Сидит рыбак, рыбачит на рыбу, а тут из воды как полезут какие-то моские существа в скафандрах, с пушками и бронетехникой." +
            "Придётся выживать в мире, которым правят морские твари и в котором запрещено есть морепродукты."}
        };

        ListsDictionary = new Dictionary<string, List<string>>
        {
            {"Pol",Pol },
            {"Profession", Profession },
            {"Character", Character },
            {"Baggage", Baggage },
            {"AdditionalInfo", AdditionalInfo },
            {"Hobby", Hobby },
        };
    }

    private void Start()
    {
        GenerateAll();
    }

    public string GenerateParametr(string parametr)
    {
        if (parametr == "Age")
        {
            return Random.Range(18, 100).ToString();
        }

        List<string> parametrList = ListsDictionary[parametr];
        return parametrList[Random.Range(0, parametrList.Count)];
    }

    public void GenerateAll()
    {
        foreach (ButtonManager btn in ButtonManager.AllButtons)
        {
            btn.ButtonPressed();
        }
    }

    public KeyValuePair<string, string> GenerateDisaster()
    {
        List<string> DisasterNames = new List<string>(Disaster.Keys);
        string DisasterKey = DisasterNames[Random.Range(0, DisasterNames.Count)];
        return new KeyValuePair<string, string>(DisasterKey, Disaster[DisasterKey]);
    }
}
